#MicroXplorer Configuration settings - do not modify
File.Version=6
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00300F38
KeepUserPlacement=false
Mcu.CPN=STM32WB55RGV6
Mcu.Family=STM32WB
Mcu.IP0=HSEM
Mcu.IP1=I2C1
Mcu.IP10=TINY_LPM
Mcu.IP11=USART1
Mcu.IP12=USB
Mcu.IP13=USB_DEVICE
Mcu.IP2=IPCC
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=RF
Mcu.IP6=RTC
Mcu.IP7=SEQUENCER
Mcu.IP8=STM32_WPAN
Mcu.IP9=SYS
Mcu.IPNb=14
Mcu.Name=STM32WB55RGVx
Mcu.Package=VFQFPN68
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=OSC_OUT
Mcu.Pin11=OSC_IN
Mcu.Pin12=PB0
Mcu.Pin13=PB1
Mcu.Pin14=PA11
Mcu.Pin15=PA12
Mcu.Pin16=PA13
Mcu.Pin17=PA14
Mcu.Pin18=PD0
Mcu.Pin19=PD1
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB3
Mcu.Pin21=PB5
Mcu.Pin22=PB6
Mcu.Pin23=PB7
Mcu.Pin24=VP_HSEM_VS_HSEM
Mcu.Pin25=VP_IPCC_VS_IPCC
Mcu.Pin26=VP_RTC_VS_RTC_Activate
Mcu.Pin27=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin28=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.Pin3=PB8
Mcu.Pin30=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin31=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin4=PB9
Mcu.Pin5=PA5
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PC4
Mcu.Pin9=RF1
Mcu.PinsNb=32
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB55RGVx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_C1_RX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_C1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA11.Locked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Locked=true
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=JTMS
PA13.Locked=true
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=JTCK
PA14.Locked=true
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.Locked=true
PA7.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD2 [Green Led]
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=LD3 [Red Led]
PB1.Locked=true
PB1.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=JTDO
PB3.Locked=true
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LD1 [Blue Led]
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=STLINK_RX
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.GPIO_Label=STLINK_TX
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.Locked=true
PC13.Mode=SYS_WakeUp1
PC13.Signal=SYS_WKUP2
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=B1 [Push Button]
PC4.Locked=true
PC4.Signal=GPIO_Input
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=480.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=1500.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=B2 [Push Button]
PD0.Locked=true
PD0.Signal=GPIO_Input
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=B3 [Push Button]
PD1.Locked=true
PD1.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.14.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32_VL53L0X_USB_BLE_VER2.ioc
ProjectManager.ProjectName=STM32_VL53L0X_USB_BLE_VER2
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,5-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=16000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48CLockSelection,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSCLockSelectionVirtualVirtual,SMPSDivider,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LCDFreq_Value=32768
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.PLLN=24
RCC.PLLPoutputFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLR=RCC_PLLR_DIV3
RCC.PLLRCLKFreq_Value=32000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PWRFreq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
RCC.RFWKPFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=48000000
RCC.SMPS1Freq_Value=16000000
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSI
RCC.SMPSCLockSelectionVirtualVirtual=RCC_SMPSCLKSOURCE_HSI
RCC.SMPSDivider=1
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=96000000
RCC.VCOSAI1OutputFreq_Value=96000000
RF1.Mode=RF1_Activate
RF1.Signal=RF_RF1
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=JAEHYUN
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=8
STM32_WPAN.APPLI_CONFIG_LOG_LEVEL=
STM32_WPAN.APPLI_PRINT_FILE_FUNC_LINE=0
STM32_WPAN.CFG_CLI_UART=No UART selected
STM32_WPAN.CFG_DEBUG_TRACE=0
STM32_WPAN.CFG_FULL_LOW_POWER=0
STM32_WPAN.CFG_TL_EVT_QUEUE_LENGTH=
STM32_WPAN.CFG_TL_MOST_EVENT_PAYLOAD_SIZE=
STM32_WPAN.CFG_UART_GUI=No UART selected
STM32_WPAN.CFG_USB_INTERFACE_ENABLE=Disabled
STM32_WPAN.CHANNEL=0
STM32_WPAN.CUSTOM_P2P_SERVER=Disabled
STM32_WPAN.CUSTOM_TEMPLATE=Enabled
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.IPParameters=CUSTOM_P2P_SERVER,CUSTOM_TEMPLATE,NUMBER_OF_SERVICES,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_PROP_WRITE,SERVICE1_CHAR2_UUID_TYPE,SERVICE1_CHAR2_UUID_128_INPUT_TYPE,SERVICE1_CHAR2_UUID,SERVICE1_CHAR3_UUID_TYPE,SERVICE1_CHAR3_UUID_128_INPUT_TYPE,SERVICE1_CHAR3_UUID,SERVICE1_CHAR4_UUID_TYPE,SERVICE1_CHAR4_UUID_128_INPUT_TYPE,SERVICE1_CHAR5_UUID_TYPE,SERVICE1_CHAR5_UUID_128_INPUT_TYPE,SERVICE1_CHAR5_UUID,SERVICE2_UUID_TYPE,SERVICE2_MAX_ATTRIBUTES_RECORDS,SERVICE2_CHAR1_UUID_TYPE,SERVICE2_CHAR1_UUID_128_INPUT_TYPE,SERVICE2_CHAR1_UUID,SERVICE2_CHAR2_UUID_TYPE,SERVICE2_CHAR2_UUID_128_INPUT_TYPE,SERVICE2_CHAR2_UUID,SERVICE2_CHAR3_UUID_TYPE,SERVICE2_CHAR3_UUID_128_INPUT_TYPE,SERVICE2_CHAR3_UUID,SERVICE2_CHAR4_UUID_TYPE,SERVICE2_CHAR4_UUID_128_INPUT_TYPE,SERVICE2_CHAR4_UUID,SERVICE2_CHAR5_UUID_TYPE,SERVICE2_CHAR5_UUID_128_INPUT_TYPE,SERVICE2_CHAR5_UUID,SERVICE3_UUID_TYPE,SERVICE3_MAX_ATTRIBUTES_RECORDS,SERVICE3_CHAR1_UUID_TYPE,SERVICE3_CHAR1_UUID_128_INPUT_TYPE,SERVICE3_CHAR1_UUID,SERVICE3_CHAR2_UUID_TYPE,SERVICE3_CHAR2_UUID_128_INPUT_TYPE,SERVICE3_CHAR2_UUID,SERVICE3_CHAR3_UUID_TYPE,SERVICE3_CHAR3_UUID_128_INPUT_TYPE,SERVICE3_CHAR3_UUID,SERVICE3_CHAR4_UUID_TYPE,SERVICE3_CHAR4_UUID_128_INPUT_TYPE,SERVICE3_CHAR4_UUID,SERVICE3_CHAR5_UUID_TYPE,SERVICE3_CHAR5_UUID_128_INPUT_TYPE,SERVICE3_CHAR5_UUID,SERVICE4_UUID_TYPE,SERVICE4_MAX_ATTRIBUTES_RECORDS,SERVICE4_CHAR1_UUID_TYPE,SERVICE4_CHAR1_UUID_128_INPUT_TYPE,SERVICE4_CHAR1_UUID,SERVICE4_CHAR2_UUID_TYPE,SERVICE4_CHAR2_UUID_128_INPUT_TYPE,SERVICE4_CHAR2_UUID,SERVICE4_CHAR3_UUID_TYPE,SERVICE4_CHAR3_UUID_128_INPUT_TYPE,SERVICE4_CHAR3_UUID,SERVICE4_CHAR4_UUID_TYPE,SERVICE4_CHAR4_UUID_128_INPUT_TYPE,SERVICE4_CHAR4_UUID,SERVICE4_CHAR5_UUID_TYPE,SERVICE4_CHAR5_UUID_128_INPUT_TYPE,SERVICE4_CHAR5_UUID,SERVICE5_UUID_TYPE,SERVICE5_MAX_ATTRIBUTES_RECORDS,SERVICE5_CHAR1_UUID_TYPE,SERVICE5_CHAR1_UUID_128_INPUT_TYPE,SERVICE5_CHAR1_UUID,SERVICE5_CHAR2_UUID_TYPE,SERVICE5_CHAR2_UUID_128_INPUT_TYPE,SERVICE5_CHAR2_UUID,SERVICE5_CHAR3_UUID_TYPE,SERVICE5_CHAR3_UUID_128_INPUT_TYPE,SERVICE5_CHAR3_UUID,SERVICE5_CHAR4_UUID_TYPE,SERVICE5_CHAR4_UUID_128_INPUT_TYPE,SERVICE5_CHAR4_UUID,SERVICE5_CHAR5_UUID_TYPE,SERVICE5_CHAR5_UUID_128_INPUT_TYPE,SERVICE5_CHAR5_UUID,P2P_SERVER_NUMBER,CFG_UART_GUI,CFG_USB_INTERFACE_ENABLE,OFFSET_PAYLOAD_LENGTH,OFFSET_PAYLOAD_DATA,PANID,CHANNEL,NETWORKKEY,CFG_DEBUG_TRACE,APPLI_CONFIG_LOG_LEVEL,APPLI_PRINT_FILE_FUNC_LINE,CFG_TL_EVT_QUEUE_LENGTH,CFG_TL_MOST_EVENT_PAYLOAD_SIZE,CFG_FULL_LOW_POWER,CFG_CLI_UART,LOCAL_NAME,LOCAL_NAME_FORMATTED
STM32_WPAN.LOCAL_NAME=0
STM32_WPAN.LOCAL_NAME_FORMATTED=LocalName
STM32_WPAN.NETWORKKEY=0
STM32_WPAN.NUMBER_OF_SERVICES=1
STM32_WPAN.OFFSET_PAYLOAD_DATA=10
STM32_WPAN.OFFSET_PAYLOAD_LENGTH=9
STM32_WPAN.P2P_SERVER_NUMBER=
STM32_WPAN.PANID=0
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=myCharWrite
STM32_WPAN.SERVICE1_CHAR1_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=myCharWrite
STM32_WPAN.SERVICE1_CHAR2_UUID=0
STM32_WPAN.SERVICE1_CHAR2_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE1_CHAR2_UUID_TYPE=0
STM32_WPAN.SERVICE1_CHAR3_UUID=0
STM32_WPAN.SERVICE1_CHAR3_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE1_CHAR3_UUID_TYPE=0
STM32_WPAN.SERVICE1_CHAR4_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE1_CHAR4_UUID_TYPE=0
STM32_WPAN.SERVICE1_CHAR5_UUID=0
STM32_WPAN.SERVICE1_CHAR5_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE1_CHAR5_UUID_TYPE=0
STM32_WPAN.SERVICE1_LONG_NAME=mySVC
STM32_WPAN.SERVICE1_SHORT_NAME=mySVC
STM32_WPAN.SERVICE2_CHAR1_UUID=0
STM32_WPAN.SERVICE2_CHAR1_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE2_CHAR1_UUID_TYPE=0
STM32_WPAN.SERVICE2_CHAR2_UUID=0
STM32_WPAN.SERVICE2_CHAR2_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE2_CHAR2_UUID_TYPE=0
STM32_WPAN.SERVICE2_CHAR3_UUID=0
STM32_WPAN.SERVICE2_CHAR3_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE2_CHAR3_UUID_TYPE=0
STM32_WPAN.SERVICE2_CHAR4_UUID=0
STM32_WPAN.SERVICE2_CHAR4_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE2_CHAR4_UUID_TYPE=0
STM32_WPAN.SERVICE2_CHAR5_UUID=0
STM32_WPAN.SERVICE2_CHAR5_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE2_CHAR5_UUID_TYPE=0
STM32_WPAN.SERVICE2_MAX_ATTRIBUTES_RECORDS=0
STM32_WPAN.SERVICE2_UUID_TYPE=0
STM32_WPAN.SERVICE3_CHAR1_UUID=0
STM32_WPAN.SERVICE3_CHAR1_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE3_CHAR1_UUID_TYPE=0
STM32_WPAN.SERVICE3_CHAR2_UUID=0
STM32_WPAN.SERVICE3_CHAR2_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE3_CHAR2_UUID_TYPE=0
STM32_WPAN.SERVICE3_CHAR3_UUID=0
STM32_WPAN.SERVICE3_CHAR3_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE3_CHAR3_UUID_TYPE=0
STM32_WPAN.SERVICE3_CHAR4_UUID=0
STM32_WPAN.SERVICE3_CHAR4_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE3_CHAR4_UUID_TYPE=0
STM32_WPAN.SERVICE3_CHAR5_UUID=0
STM32_WPAN.SERVICE3_CHAR5_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE3_CHAR5_UUID_TYPE=0
STM32_WPAN.SERVICE3_MAX_ATTRIBUTES_RECORDS=0
STM32_WPAN.SERVICE3_UUID_TYPE=0
STM32_WPAN.SERVICE4_CHAR1_UUID=0
STM32_WPAN.SERVICE4_CHAR1_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE4_CHAR1_UUID_TYPE=0
STM32_WPAN.SERVICE4_CHAR2_UUID=0
STM32_WPAN.SERVICE4_CHAR2_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE4_CHAR2_UUID_TYPE=0
STM32_WPAN.SERVICE4_CHAR3_UUID=0
STM32_WPAN.SERVICE4_CHAR3_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE4_CHAR3_UUID_TYPE=0
STM32_WPAN.SERVICE4_CHAR4_UUID=0
STM32_WPAN.SERVICE4_CHAR4_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE4_CHAR4_UUID_TYPE=0
STM32_WPAN.SERVICE4_CHAR5_UUID=0
STM32_WPAN.SERVICE4_CHAR5_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE4_CHAR5_UUID_TYPE=0
STM32_WPAN.SERVICE4_MAX_ATTRIBUTES_RECORDS=0
STM32_WPAN.SERVICE4_UUID_TYPE=0
STM32_WPAN.SERVICE5_CHAR1_UUID=0
STM32_WPAN.SERVICE5_CHAR1_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE5_CHAR1_UUID_TYPE=0
STM32_WPAN.SERVICE5_CHAR2_UUID=0
STM32_WPAN.SERVICE5_CHAR2_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE5_CHAR2_UUID_TYPE=0
STM32_WPAN.SERVICE5_CHAR3_UUID=0
STM32_WPAN.SERVICE5_CHAR3_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE5_CHAR3_UUID_TYPE=0
STM32_WPAN.SERVICE5_CHAR4_UUID=0
STM32_WPAN.SERVICE5_CHAR4_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE5_CHAR4_UUID_TYPE=0
STM32_WPAN.SERVICE5_CHAR5_UUID=0
STM32_WPAN.SERVICE5_CHAR5_UUID_128_INPUT_TYPE=0
STM32_WPAN.SERVICE5_CHAR5_UUID_TYPE=0
STM32_WPAN.SERVICE5_MAX_ATTRIBUTES_RECORDS=0
STM32_WPAN.SERVICE5_UUID_TYPE=0
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=P-NUCLEO-WB55-NUCLEO
boardIOC=true
